user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 40500; # ntfy: 2x of LimitNOFILE
        # multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# ntfy: fail2ban / rate limiting
	# - https://easyengine.io/tutorials/nginx/block-wp-login-php-bruteforce-attack/
	# - https://easyengine.io/tutorials/nginx/fail2ban/
	# - https://gist.github.com/skaag/9514225
	#
	# Exemptions (KEEP IN SYNC WITH /etc/ntfy/server.yml):
	# - up.schildi.chat (116.203.112.46)
	# - matrix.gateway.unifiedpush.org (132.226.42.65, run by karmanyaahm)
	# - mastodon.social (136.243.88.169)
	# - matrix.org (176.126.240.0/24, seen: 176.126.240.158, 176.126.240.157, 176.126.240.216)
	# - matrix.envs.net (144.76.146.18, run by ~creme)
	##
	geo $limited {
		default 1;
		116.203.112.46/32 0;
		132.226.42.65/32 0;
		136.243.88.169/32 0;
		176.126.240.0/24 0;
		144.76.146.18/32 0;
	}
	map $limited $limitkey {
		1 $binary_remote_addr;
		0 "";
	}
	limit_req_zone $limitkey zone=one:10m rate=45r/m;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
