user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 40500; # ntfy: 2x of LimitNOFILE
        # multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	# - Generated 2022-12-23, Mozilla Guideline v5.6, nginx 1.18.0, OpenSSL 1.1.1k, intermediate configuration, no HSTS, no OCSP
	# - Supports Firefox 27, Android 4.4.2, Chrome 31, Edge, IE 11 on Windows 7, Java 8u31, OpenSSL 1.0.1, Opera 20, and Safari 9
	# - See https://ssl-config.mozilla.org/#server=nginx&version=1.18.0&config=intermediate&openssl=1.1.1k&hsts=false&ocsp=false&guideline=5.6see https://ssl-config.mozilla.org/#server=nginx&version=1.18.0&config=intermediate&openssl=1.1.1k&hsts=false&ocsp=false&guideline=5.6
	##

	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
	ssl_session_tickets off;
	ssl_dhparam /etc/nginx/dhparam; # https://ssl-config.mozilla.org/ffdhe2048.txt
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers off;

	##
	# Logging Settings
	##

	map $status $access_log_file {
		~^[45] access_error.log;
		default access.log;
	}
	log_format combined_ssl '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" '
		'request_time=$request_time '
		'upstream_status=$upstream_status '
		'upstream_response_time=$upstream_response_time '
		'upstream_connect_time=$upstream_connect_time '
		'upstream_header_time=$upstream_header_time';
	access_log /var/log/nginx/$access_log_file combined_ssl;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
	    text/plain
	    text/css
	    text/js
	    text/xml
	    text/javascript
	    application/javascript
	    application/x-javascript
	    application/json
	    application/xml
	    application/rss+xml
	    image/svg+xml;

	##
	# ntfy: fail2ban / rate limiting
	# - https://easyengine.io/tutorials/nginx/block-wp-login-php-bruteforce-attack/
	# - https://easyengine.io/tutorials/nginx/fail2ban/
	# - https://gist.github.com/skaag/9514225
	#
	# Exemptions (KEEP IN SYNC WITH /etc/ntfy/server.yml):
	# - up.schildi.chat (116.203.112.46)
	# - matrix.gateway.unifiedpush.org (132.226.42.65, run by karmanyaahm)
	# - mastodon.social (136.243.88.169)
	# - matrix.org (176.126.240.0/24, seen: 176.126.240.158, 176.126.240.157, 176.126.240.216)
	# - matrix.envs.net (188.40.204.226, run by ~creme)
	##
	geo $limited {
		default 1;
		116.203.112.46/32 0;
		132.226.42.65/32 0;
		136.243.88.169/32 0;
		176.126.240.0/24 0;
		188.40.204.226/32 0;
	}
	map $limited $limitkey {
		1 $binary_remote_addr;
		0 "";
	}
	limit_req_zone $limitkey zone=one:10m rate=45r/m;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
