# "Increase the number of ephemeral ports available to your application"
# From: https://www.madhur.co.in/blog/2017/01/30/tuning-linux-servers-scalability.html
net.ipv4.ip_local_port_range = 2048 65535

# "Enabling net.ipv4.tcp_tw_reuse is useless for incoming connections. On the client side, enabling
# net.ipv4.tcp_tw_reuse is another almost-safe solution."
#
# This is hopefully useful for connections from nginx to ntfy.
# From: https://vincent.bernat.ch/en/blog/2014-tcp-time-wait-state-linux
net.ipv4.tcp_tw_reuse = 1

# net.ipv4.tcp_max_syn_backlog
#   How many half-open connections for which the client has not yet sent an ACK response can be kept in the queue.
#   If too low, legitimate clients may see "Connection refused".
#
# net.core.somaxconn
#   Maximum value that net.ipv4.tcp_max_syn_backlog can take.
#
# net.core.netdev_max_backlog
#   Maximum number of packets in the receive queue that passed through the network interface and are
#   waiting to be processed by the kernel
#
# From: https://medium.com/@pawilon/tuning-your-linux-kernel-and-haproxy-instance-for-high-loads-1a2105ea553e
net.ipv4.tcp_max_syn_backlog = 20000
net.core.somaxconn = 20000
net.core.netdev_max_backlog = 20000
