# Fail2Ban configuration file
#
# Author: Cyril Jaquier
# Modified by Yaroslav Halchenko for multiport banning
# Updated by Philipp Heckel for IPv6 support
#
# This defines an action "iptables-multiport-custom" that bans IPv4 and IPv6 addresses.
# - IPv4 are banned using the full address (/32)
# - IPv6 are banned using the first 56 bits (/56)
#

[INCLUDES]
before = iptables-common.conf

[Definition]
actionstart = <iptables> -N f2b-<name>
              <iptables> -A f2b-<name> -j <returntype>
              <iptables> -I <chain> -p <protocol> -m multiport --dports <port> -j f2b-<name>
actionstop = <iptables> -D <chain> -p <protocol> -m multiport --dports <port> -j f2b-<name>
             <actionflush>
             <iptables> -X f2b-<name>
actioncheck = <iptables> -n -L <chain> | grep -q 'f2b-<name>[ \t]'
actionban = if [ <family> = 'inet6' ]; then <iptables> -I f2b-<name> 1 -s <ip>/56 -j <blocktype>; else <iptables> -I f2b-<name> 1 -s <ip> -j <blocktype>; fi
actionunban = if [ <family> = 'inet6' ]; then <iptables> -D f2b-<name> -s <ip>/56 -j <blocktype>; else <iptables> -D f2b-<name> -s <ip> -j <blocktype>; fi

[Init]
