PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# m   h   dom mon dow user command
*/2   *   *   *   *   root /usr/local/bin/ntfy-health-check >> /var/log/ntfy-health-check.log
58    23  *   *   *   root /usr/local/bin/ntfy-stats > /dev/null
*/2   *   *   *   *   root /usr/local/bin/ntfy-emergency-restart
*/2   *   *   *   *   root /usr/local/bin/ntfy-debug
*/7   *   *   *   *   root /usr/local/bin/ntfy-checkdiskspace
23    */2 *   *   *   root /usr/local/bin/ntfy-nginx-alerts
23    */2 *   *   *   root /usr/local/bin/ntfy-log-alerts
17    *   *   *   *   root /usr/local/bin/ntfy-database-backup >> /var/log/ntfy-database-backup.log 2>&1
